DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=JambaJuiceSuks!0_0!
POSTGRES_DB=compliance-db
PGUSER=compliance-user
POSTGRES_USER=compliance-user
POSTGRES_PASSWORD=ca10001Hdd&
DB_HOST=grc_database
DB_PORT=5432
